local NameMap = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenScript12/ZenScript12/refs/heads/main/Prime%20Hub%20Redz%20Ui%20Lib"))()

local Window = redzlib:MakeWindow({
    Title = "Prime Hub : " .. NameMap,
    SubTitle = "By : Prime Zen",
    SaveFolder = "",
})
Window:AddMinimizeButton({
  Button = { Image = "rbxassetid://140325582387989", BackgroundTransparency = 0 },
  Corner = { CornerRadius = UDim.new(0, 6) }
})


T1 = Window:MakeTab({"Discord", "Info"})
T2 = Window:MakeTab({"Auto/Inf", "Auto"})

T1:AddDiscordInvite({
  Name = "Prime Hub | Community",
  Logo = "rbxassetid://140325582387989",
  Invite = "https://discord.gg/NHuKbnxqxh"
})
T2:AddSection({"| Auto Gacha"})
T2:AddToggle({
  Name = "Auto Gacha",
  Default = false,
  Callback = function(AFZ)
    getgenv().AFZ = AFZ
    while getgenv().AFZ do wait()
local args = {
    [1] = "Summon",
    [2] = "Default",
    [3] = 10
}

game:GetService("ReplicatedStorage").Events.Summon:FireServer(unpack(args))

    end
end})
T2:AddSection({"| Inf[Risky]"})
T2:AddButton({"Inf Gems", function()
game:GetService("ReplicatedStorage").Modules.Packages.Knit.Services.ShopService.RF.PurchasePortalItem:InvokeServer("5007",0/0)
wait(1)
---magical orb
local args = {
    [1] = "3049",
    [2] = 0/0
}

game:GetService("ReplicatedStorage").Modules.Packages.Knit.Services.ShopService.RF.PurchasePortalItem:InvokeServer(unpack(args))
 YA
end
})


T2:AddSection({"| DUPE [USE INF FIRST]"})
T2:AddButton({"Dupe Rerol Trait", function()
---astral remnant
local args = {
    [1] = "3029",
    [2] = math.huge
}

game:GetService("ReplicatedStorage").Modules.Packages.Knit.Services.ShopService.RF.PurchasePortalItem:InvokeServer(unpack(args))

end
})
T2:AddSection({"| Inf Item Giver"})
T2:AddButton({"Give Item/Unit", function()
---magical orb
local args = {
    [1] = "3049",
    [2] = math.huge
}

game:GetService("ReplicatedStorage").Modules.Packages.Knit.Services.ShopService.RF.PurchasePortalItem:InvokeServer(unpack(args))
wait(0.5)
---dragon God
local args = {
    [1] = "108",
    [2] = 1
}

game:GetService("ReplicatedStorage").Modules.Packages.Knit.Services.ShopService.RF.PurchasePortalItem:InvokeServer(unpack(args))

end
})
